{
    "license": "MIT",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs",
        "docs:lint": "remark --frail docs"
    },
    "devDependencies": {
        "@mdit/plugin-include": "^0.4.8",
        "github-slugger": "^1.3.0",
        "markdown-it": "^13.0.1",
        "remark-cli": "^9.0.0",
        "remark-lint": "^8.0.0",
        "remark-preset-lint-recommended": "^5.0.0",
        "remark-validate-links": "^10.0.3",
        "vuepress": "^1.9.9"
    }
}
